# idm-auth-gateway

./: .gitignore  README.md  pom.xml
.kiro/steering/: guardrails.md
.kiro/steering/aws-aidlc-rules/: core-workflow.md
.run/: ConsentAppApplication.run.xml  LoginAppApplication.run.xml
consent-app/: pom.xml
consent-app/src/main/java/com/fbdms/idm/consentapp/: ConsentAppApplication.java
consent-app/src/main/java/net/fbdms/idm/consentapp/: ConsentAppApplication.java
consent-app/src/main/java/net/fbdms/idm/consentapp/config/: ApplicationProperties.java  MockBeansConfig.java  RestClientConfig.java  SecurityConfig.java
consent-app/src/main/java/net/fbdms/idm/consentapp/controller/: ConsentController.java
consent-app/src/main/java/net/fbdms/idm/consentapp/exception/: GlobalExceptionHandler.java
consent-app/src/main/java/net/fbdms/idm/consentapp/hydra/: HydraAdminClient.java
consent-app/src/main/java/net/fbdms/idm/consentapp/hydra/model/: HydraConsentAcceptRequest.java  HydraConsentClient.java  HydraConsentRejectRequest.java  HydraConsentRequest.java  HydraRedirectResponse.java
consent-app/src/main/java/net/fbdms/idm/consentapp/model/: ConsentControllerResponse.java  ErrorControllerResponse.java
consent-app/src/main/java/net/fbdms/idm/consentapp/service/: ConsentService.java  FirstPartyClientRegistry.java  MockFirstPartyClientRegistry.java
consent-app/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
consent-app/src/main/resources/config/: application-p.properties  application-winLocal.properties  application.properties
consent-app/src/main/resources/static/consent/: index.html
docs/: background-concepts.md  idm-auth-gateway-architecture-and-design-decisions.md  idm-auth-gateway-architecture-decisions.md  idm-auth-gateway-component-design.md  login-flow-cases.md  oauth2-flow-comparison.md  tenant-resolution-strategy.md  todo.txt  user-identity-model.md
hydra/clients/: dev-clients.json
hydra/config/: hydra.dev.yml  hydra.prod.yml
hydra/scripts/: register-clients.sh  start-dev.ps1  start-dev.sh
idm-common/: pom.xml
idm-common/src/main/java/com/fbdms/idm/common/dto/: MfaChallenge.java  TenantContext.java  UserIdentity.java
idm-common/src/main/java/com/fbdms/idm/common/exception/: AuthenticationException.java  TenantResolutionException.java
idm-common/src/main/java/com/fbdms/idm/common/service/: IdentityDirectoryService.java  KeyManagementService.java  MfaService.java  SecretsService.java
idm-common/src/main/java/net/fbdms/idm/common/dto/: MfaChallenge.java  TenantContext.java  UserIdentity.java
idm-common/src/main/java/net/fbdms/idm/common/exception/: AuthenticationException.java  TenantResolutionException.java
idm-common/src/main/java/net/fbdms/idm/common/model/: MfaChallenge.java  TenantContext.java  TenantSelectionResult.java  UserIdentity.java
idm-common/src/main/java/net/fbdms/idm/common/service/: AuditService.java  IdentityDirectoryService.java  KeyManagementService.java  MfaService.java  SecretsService.java  TenantSelectorService.java
login-app/: .gitignore  pom.xml
login-app/frontend/: package.json  vite.config.ts
login-app/frontend/src/: main.tsx
login-app/src/main/client/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
login-app/src/main/client/src/: index.html  styles.scss
login-app/src/main/client/src/app/: app.component.ts
login-app/src/main/client/src/app/login-page/: login-page.component.html  login-page.component.ts
login-app/src/main/client/src/app/login-page/login-form/: login-form.component.html  login-form.component.ts
login-app/src/main/client/src/app/login-page/mfa-form/: mfa-form.component.html  mfa-form.component.ts
login-app/src/main/client/src/app/login-page/tenant-selector/: tenant-selector.component.html  tenant-selector.component.ts
login-app/src/main/client/src/app/model/: login.model.ts
login-app/src/main/client/src/app/service/: login-api.service.ts
login-app/src/main/java/com/fbdms/idm/loginapp/: LoginAppApplication.java
login-app/src/main/java/net/fbdms/idm/loginapp/: LoginAppApplication.java
login-app/src/main/java/net/fbdms/idm/loginapp/config/: ApplicationProperties.java  MockBeansConfig.java  RestClientConfig.java  SecurityConfig.java
login-app/src/main/java/net/fbdms/idm/loginapp/controller/: LoginController.java
login-app/src/main/java/net/fbdms/idm/loginapp/exception/: GlobalExceptionHandler.java
login-app/src/main/java/net/fbdms/idm/loginapp/hydra/: HydraAdminClient.java
login-app/src/main/java/net/fbdms/idm/loginapp/hydra/model/: HydraClient.java  HydraLoginAcceptRequest.java  HydraLoginRejectRequest.java  HydraLoginRequest.java  HydraRedirectResponse.java
login-app/src/main/java/net/fbdms/idm/loginapp/model/: ErrorControllerResponse.java  LoginControllerRequest.java  LoginControllerResponse.java  MfaVerifyControllerRequest.java  TenantSelectControllerRequest.java
login-app/src/main/java/net/fbdms/idm/loginapp/service/: LoginService.java
login-app/src/main/resources/: application.properties
login-app/src/main/resources/config/: application-linuxLocal.properties  application-winLocal.properties  application.properties
login-app/src/main/web-resources/: test-harness.html
mocks/: pom.xml
mocks/src/main/java/com/fbdms/idm/mocks/: MockIdentityDirectoryService.java  MockKeyManagementService.java  MockMfaService.java  MockSecretsService.java
mocks/src/main/java/net/fbdms/idm/mocks/: MockAuditService.java  MockIdentityDirectoryService.java  MockKeyManagementService.java  MockMfaService.java  MockSecretsService.java  MockTenantSelectorService.java
