<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fbdms.idm</groupId>
    <artifactId>idm-auth-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>mocks</artifactId>
  <packaging>jar</packaging>
  <name>mocks</name>
  <description>Local dev mock implementations of idm-common interfaces</description>

  <dependencies>
    <dependency>
      <groupId>com.fbdms.idm</groupId>
      <artifactId>idm-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>
